<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="高级算法,">










<meta name="description" content="1. 图像内插 用已知数据来估计未知数据  最近邻内插法    双线性内插法  用4个最近邻去估计给定未知的灰度 $v(x,y)=ax+by+cxy+d$  求解由4个等式组成的方程组    双三次内插法  用16个最近邻去估计给定未知的灰度 $v(x,y)=\sum_{i=1}^3\sum_{j=0}^3a_{ij}x^iy^i$  求解由16个等式组成的方程组     2. 像素间的基本关系">
<meta name="keywords" content="高级算法">
<meta property="og:type" content="article">
<meta property="og:title" content="数字图像处理之空间域图像增强Part 1">
<meta property="og:url" content="http://yoursite.com/2019/09/16/数字图像处理ch2/index.html">
<meta property="og:site_name" content="XY&#39;s blog">
<meta property="og:description" content="1. 图像内插 用已知数据来估计未知数据  最近邻内插法    双线性内插法  用4个最近邻去估计给定未知的灰度 $v(x,y)=ax+by+cxy+d$  求解由4个等式组成的方程组    双三次内插法  用16个最近邻去估计给定未知的灰度 $v(x,y)=\sum_{i=1}^3\sum_{j=0}^3a_{ij}x^iy^i$  求解由16个等式组成的方程组     2. 像素间的基本关系">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/figs/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/figs2/%E6%9C%80%E8%BF%91%E9%82%BB.png">
<meta property="og:image" content="http://yoursite.com/figs/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/figs2/relationship.png">
<meta property="og:image" content="http://yoursite.com/figs/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/figs2/%E9%82%BB%E6%8E%A5.png">
<meta property="og:image" content="http://yoursite.com/figs/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/figs2/%E7%A9%BA%E9%97%B4%E5%9F%9F%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="http://yoursite.com/figs/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/figs2/%E7%81%B0%E5%BA%A6%E5%8F%98%E5%8C%96.png">
<meta property="og:image" content="http://yoursite.com/figs/数字图像处理/figs2/分段线性函数.png">
<meta property="og:image" content="http://yoursite.com/figs/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/figs2/%E7%81%B0%E5%BA%A6%E7%BA%A7%E5%88%86%E5%B1%82.png">
<meta property="og:image" content="http://yoursite.com/figs/数字图像处理/figs2/分割前景背景.png">
<meta property="og:updated_time" content="2019-09-16T09:56:07.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数字图像处理之空间域图像增强Part 1">
<meta name="twitter:description" content="1. 图像内插 用已知数据来估计未知数据  最近邻内插法    双线性内插法  用4个最近邻去估计给定未知的灰度 $v(x,y)=ax+by+cxy+d$  求解由4个等式组成的方程组    双三次内插法  用16个最近邻去估计给定未知的灰度 $v(x,y)=\sum_{i=1}^3\sum_{j=0}^3a_{ij}x^iy^i$  求解由16个等式组成的方程组     2. 像素间的基本关系">
<meta name="twitter:image" content="http://yoursite.com/figs/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/figs2/%E6%9C%80%E8%BF%91%E9%82%BB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/16/数字图像处理ch2/">





  <title>数字图像处理之空间域图像增强Part 1 | XY's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XY's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/16/数字图像处理ch2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XY's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数字图像处理之空间域图像增强Part 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-16T17:47:42+08:00">
                2019-09-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-图像内插"><a href="#1-图像内插" class="headerlink" title="1. 图像内插"></a>1. 图像内插</h1><ul>
<li><p>用已知数据来估计未知数据</p>
</li>
<li><p>最近邻内插法</p>
</li>
<li><p><img src="/figs/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/figs2/%E6%9C%80%E8%BF%91%E9%82%BB.png" alt="最近邻"></p>
</li>
<li><p>双线性内插法</p>
<ul>
<li><p>用4个最近邻去估计给定未知的灰度</p>
<p>$v(x,y)=ax+by+cxy+d$</p>
</li>
<li><p>求解由4个等式组成的方程组</p>
</li>
</ul>
</li>
<li><p>双三次内插法</p>
<ul>
<li><p>用16个最近邻去估计给定未知的灰度</p>
<p>$v(x,y)=\sum_{i=1}^3\sum_{j=0}^3a_{ij}x^iy^i$</p>
</li>
<li><p>求解由16个等式组成的方程组</p>
</li>
</ul>
</li>
</ul>
<h1 id="2-像素间的基本关系"><a href="#2-像素间的基本关系" class="headerlink" title="2. 像素间的基本关系"></a>2. 像素间的基本关系</h1><ul>
<li>相邻像素</li>
<li>邻接性, 连通性, 区域和边界</li>
<li>距离度量</li>
<li><img src="/figs/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/figs2/relationship.png" alt="relationship"></li>
</ul>
<h2 id="2-1-相邻像素"><a href="#2-1-相邻像素" class="headerlink" title="2.1 相邻像素"></a>2.1 相邻像素</h2><ul>
<li>注意边界的点</li>
<li><strong>4邻域</strong>: 位于坐标$(x,y)$的像素$p$有四个水平和竖直的相邻像素, 坐标为$N_4(p)=(x-1,y),(x+1,y),(x,y-1),(x,y+1)$</li>
<li><strong>4对角邻域</strong>: 位于坐标$(x,y)$的像素$p$有四个对角的相邻像素, 坐标为$N_D(p)=(x-1,y-1),(x-1,y+1),(x+1,y-1),(x+1,y+1)$ </li>
<li><strong>8邻域</strong>: 4对角邻域+4邻域</li>
</ul>
<h2 id="2-2-邻接性"><a href="#2-2-邻接性" class="headerlink" title="2.2 邻接性"></a>2.2 邻接性</h2><ul>
<li><p>令$V$为用于定义邻接性的灰度值集合</p>
<ul>
<li>对于二值图像, $V=\{1\}$或$V=\{0\}$</li>
<li>对于非二值图像, $V$是灰度级的任意一个子集, 比如$V=\{128,…\}$</li>
</ul>
</li>
<li><p>$V$集合把灰度级分成两个等价类; 也可以认为$V$集合把灰度图像染成二值图像</p>
</li>
<li><p><strong>4邻接</strong>: 如果$q$在$N_4(p)$集合中, 且$q$的灰度和$p$的灰度都在集合<br>$V$中, 则$p$和$q$是4邻接的</p>
</li>
<li><p><strong>8邻接</strong></p>
</li>
<li><p><strong>m邻接</strong>(混合邻接): $q$和$p$的灰度都在集合$V$中</p>
<ul>
<li>如果i) $q$在$N_4(p)$中</li>
<li>如果ii)$q$在$N_D(p)$中, 且$N_4(p)$异或$N_4(q)$的灰度都不在集合$V$中</li>
</ul>
</li>
</ul>
<p><img src="/figs/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/figs2/%E9%82%BB%E6%8E%A5.png" alt="邻接"></p>
<h2 id="2-3-连通性"><a href="#2-3-连通性" class="headerlink" title="2.3 连通性"></a>2.3 连通性</h2><ul>
<li><p>从坐标$(x,y)$的像素点p到坐标$(s,t)$的像素点q的路称为<strong>通路</strong></p>
<p>$(x_0, y_0), (x_1, y_1), \cdots, (x_N, y_N)$, 相邻像素点是邻接的</p>
</li>
<li><p>若$(x,y)=(x_0, y_0)$, 则通路长度为$N$; 若$(x,y)=(s,t)$, 则此通路称为<strong>闭合回路</strong></p>
</li>
<li><p>令$S$表一幅图像中像素的子集。如果在$S$中全部像素之间存在一条通路, 则说明像素$p$和<br>像素$q$在$S$中是连通的</p>
</li>
<li><p>对于$S$中任何像素$p$, $S$连通到该像素的像素集叫做$S$的<strong>连通分量</strong></p>
</li>
<li><p>如果$S$仅有一个连通分量,则集合$S$叫做<strong>连通集</strong></p>
</li>
</ul>
<h2 id="2-4-区域"><a href="#2-4-区域" class="headerlink" title="2.4 区域"></a>2.4 区域</h2><ul>
<li><p>令$R$是图像中的像素子集。如果$R$是连通集,则称$R$为一个<strong>区域</strong></p>
</li>
<li><p>如果两个区域的联合形成一个连通集,那么它们是<strong>邻接区域</strong></p>
</li>
<li><p>假设图像包括$K$个不连接的区域,即$R_1 ,…,R_K$ ,且不接触边界, </p>
<ul>
<li>$K$个区域的并集$R_u$ ,称为<strong>前景</strong></li>
<li>它们的补集$(R_u ) ^c$ ,称为<strong>背景</strong></li>
</ul>
</li>
</ul>
<h2 id="2-5-边界"><a href="#2-5-边界" class="headerlink" title="2.5 边界"></a>2.5 边界</h2><ul>
<li><p>一个区域$R$的<strong>边界</strong> (也称为边缘或轮廓线) 是区域中像素的集合</p>
<ul>
<li>这些点与$R$补集中的点邻近</li>
<li>这些点至少有一个背景邻点</li>
<li>(用8连通来定义)</li>
</ul>
</li>
<li><p>边缘与边界的区别:</p>
<ul>
<li><p>边界:一个有限区域的边界(通常)形成一条闭合通路,是个“整体”概念</p>
</li>
<li><p>边缘:具有某些导数值(超过预先设定的阈值)的像素形成,是个“局部”概念</p>
</li>
<li><p>边界只考察其邻点是否属于集合$V$,属于二值判断. 边缘考察灰度级的差别,粒度更细. 边缘可能不闭合</p>
</li>
<li><p>什么时候边缘=边界?二值图像</p>
</li>
</ul>
</li>
</ul>
<h2 id="补充-距离度量"><a href="#补充-距离度量" class="headerlink" title="补充: 距离度量"></a>补充: 距离度量</h2><ul>
<li><p>给定三个像素点$p, (x,y)$, $q,(s,t)$, $z, (v,w)$</p>
</li>
<li><p>如果</p>
<ul>
<li>$D(p,q)\ge 0$, $D(p,q)=0$当且仅当$p=q$</li>
<li>$D(p,q)=D(q,p)$</li>
<li>$D(p,z)\ge D(p,q)+D(q,z)$</li>
</ul>
<p>则$D$为度量</p>
</li>
<li><p>欧式距离($l_2$距离)$D_r=\sqrt{(x-s)^2+(y-t)^2}$</p>
</li>
<li><p>$D_4$距离(曼哈顿距离, $l_1$距离) $D_4(p,q)=|x-s|+|y-t|$</p>
</li>
<li><p>$D_8$距离(棋盘距离, $l_\infty$距离)$D_8(p,q)=\max(|x-s|,|y-t|)$</p>
</li>
</ul>
<h1 id="3-空间域图像增强背景知识"><a href="#3-空间域图像增强背景知识" class="headerlink" title="3. 空间域图像增强背景知识"></a>3. 空间域图像增强背景知识</h1><ul>
<li>增强的首要目标是处理图像,使其比原始图像更适合于特定应用<ul>
<li>没有通用的理论和标准</li>
</ul>
</li>
<li>两大类方法: <ul>
<li><strong>空间域方法</strong> 图像平面本身, 对图像的像素直接处理, 直观         (离散)</li>
<li><strong>变换域方法</strong>: 空间域–&gt;变换域–&gt;处理–&gt;空间域            (连续)<ul>
<li>频域(傅里叶变换)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="空间域方法"><a href="#空间域方法" class="headerlink" title="空间域方法"></a>空间域方法</h2><ul>
<li><p>空间域方法是直接对像素操作的过程</p>
<p><img src="/figs/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/figs2/%E7%A9%BA%E9%97%B4%E5%9F%9F%E6%96%B9%E6%B3%95.png" alt="空间域方法"></p>
</li>
<li><p>步骤</p>
<ul>
<li>邻域原点移动</li>
<li>应用算子$T$<ul>
<li>比如计算均值</li>
</ul>
</li>
<li>产生输出</li>
<li>边界: 忽略外部或者填充</li>
</ul>
</li>
</ul>
<h2 id="两种类型"><a href="#两种类型" class="headerlink" title="两种类型"></a>两种类型</h2><ul>
<li>空间滤波<ul>
<li>空间滤波器:邻域、预定义的操作</li>
</ul>
</li>
<li>灰度变换<ul>
<li>邻域大小为1的空间滤波</li>
<li>灰度变换函数$s=T(r)$</li>
<li>函数可以存储在1维数组中,通过查表实现映射</li>
</ul>
</li>
</ul>
<h1 id="4-基本灰度变换"><a href="#4-基本灰度变换" class="headerlink" title="4. 基本灰度变换"></a>4. 基本灰度变换</h1><ul>
<li>三类基本函数: 线性函数, 对数函数, 幂律函数</li>
</ul>
<p><img src="/figs/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/figs2/%E7%81%B0%E5%BA%A6%E5%8F%98%E5%8C%96.png" alt="灰度变化"></p>
<h2 id="4-1-图像反转"><a href="#4-1-图像反转" class="headerlink" title="4.1 图像反转"></a>4.1 图像反转</h2><ul>
<li>$S=L-1-r$, $L=2^b$</li>
<li>增强嵌入在暗区域中的白色或灰色细节</li>
</ul>
<h2 id="4-2-对数变换"><a href="#4-2-对数变换" class="headerlink" title="4.2 对数变换"></a>4.2 对数变换</h2><ul>
<li>$s=c\log (1+r)$<ul>
<li>$1+r$是因为$r=0$对应$s=0$</li>
<li>低灰度值拉伸</li>
<li>高灰度值压缩</li>
<li>在原本有很大但是出现次数很少的数据时, 可以看到更多细节</li>
</ul>
</li>
</ul>
<h2 id="4-3-幂律变换"><a href="#4-3-幂律变换" class="headerlink" title="4.3 幂律变换"></a>4.3 幂律变换</h2><ul>
<li>$s=cr^\gamma$</li>
<li>可以调整$\gamma$</li>
<li>伽马变换</li>
<li>可以通过$1/\gamma$的幂律变换变回原图</li>
<li>$\gamma&lt;1$: <ul>
<li>细节增加, 对比度降低</li>
</ul>
</li>
<li>$\gamma&lt;1$<ul>
<li>细节减少, 对比度增加</li>
</ul>
</li>
</ul>
<h2 id="4-4-分段线性函数"><a href="#4-4-分段线性函数" class="headerlink" title="4.4 分段线性函数"></a>4.4 分段线性函数</h2><ul>
<li><p>只拉伸某些灰度级上的对比度</p>
</li>
<li><p>对比拉伸函数</p>
<ul>
<li><p>单调递增</p>
<img src="/figs/数字图像处理/figs2/分段线性函数.png" alt="分段线性函数" style="zoom:67%;">
</li>
<li><p>当$r_1=s_1$, $r_2=s_2$时, 为线性函数</p>
</li>
<li><p>当$r_1=r_2$, $s_1=0$, $s_2=L-1$时, 为阈值处理函数</p>
</li>
</ul>
</li>
<li><p>灰度级分层</p>
<p><img src="/figs/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/figs2/%E7%81%B0%E5%BA%A6%E7%BA%A7%E5%88%86%E5%B1%82.png" alt="灰度级分层"></p>
</li>
<li><p>比特平面分层</p>
<ul>
<li>突出特定比特的作用<ul>
<li>8比特图像可认为由8个1比特平面组成</li>
</ul>
</li>
<li>高阶比特平面包含视觉上重要的数据</li>
<li>低阶比特平面贡献了更精细的灰度细节</li>
<li>应用: <ul>
<li>确定量化该图像比特数的充分性</li>
<li>图像压缩<ul>
<li>伪轮廓</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="5-直方图处理"><a href="#5-直方图处理" class="headerlink" title="5. 直方图处理"></a>5. 直方图处理</h1><ul>
<li><p><strong>灰度直方图</strong></p>
<ul>
<li>图像中每种灰度级的像素个数</li>
<li>灰度直方图的横坐标是灰度级,纵坐标表示该灰度级出现的频率, 记做$H(D)$</li>
</ul>
</li>
<li><p><strong>阈值面积函数A(D)</strong></p>
<ul>
<li><p>$A(D)=\int_D^\infty H(p)dp$</p>
</li>
<li><p>连续图像中具有灰度级$\ge D$的轮廓线所包围的面积</p>
</li>
</ul>
</li>
<li><p><strong>概率密度函数PDF</strong></p>
<ul>
<li>归一化到单位面积的直方图</li>
<li>$PDF=P(D)=\frac{1}{A_0}H(D)$</li>
</ul>
</li>
<li><p><strong>累计分布函数CDF</strong></p>
<ul>
<li>归一化后灰度级$\le D$的轮廓线所包围的面积</li>
<li>$CDF=P(D)=\int_0^D p(u)du=\frac{1}{A_0}\int_0^D H(u)du$</li>
</ul>
</li>
<li><p>$H(D)=-\frac{d}{dD}A(D)$</p>
<ul>
<li>数字图像中简化为$H(D)=A(D)-A(D+1)$</li>
</ul>
</li>
<li><p>计算灰度值的实现:</p>
<ul>
<li>遍历 + 计数</li>
</ul>
</li>
<li><p>应用: </p>
<ul>
<li><p>图像快速检测: 利用灰度直方图来判断一幅图像是否合理的利用了全部被允许的灰度级范围</p>
</li>
<li><p>分割前景背景</p>
</li>
</ul>
<img src="/figs/数字图像处理/figs2/分割前景背景.png" alt="分割前景背景" style="zoom:60%;">

<ul>
<li>面积计算<ul>
<li>图像背景灰度大体均匀一致,且背景与物体对比度很强</li>
<li>$\int_{D_1}^\infty H(D)dD=$物体的面积</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高级算法/" rel="tag"># 高级算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/15/组合数学之基础计数/" rel="next" title="组合数学之计数基础">
                <i class="fa fa-chevron-left"></i> 组合数学之计数基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/26/高算hashing/" rel="prev" title="高级算法之Hashing and Sketching">
                高级算法之Hashing and Sketching <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-图像内插"><span class="nav-number">1.</span> <span class="nav-text">1. 图像内插</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-像素间的基本关系"><span class="nav-number">2.</span> <span class="nav-text">2. 像素间的基本关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-相邻像素"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 相邻像素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-邻接性"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 邻接性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-连通性"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 连通性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-区域"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-边界"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充-距离度量"><span class="nav-number">2.6.</span> <span class="nav-text">补充: 距离度量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-空间域图像增强背景知识"><span class="nav-number">3.</span> <span class="nav-text">3. 空间域图像增强背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#空间域方法"><span class="nav-number">3.1.</span> <span class="nav-text">空间域方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种类型"><span class="nav-number">3.2.</span> <span class="nav-text">两种类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-基本灰度变换"><span class="nav-number">4.</span> <span class="nav-text">4. 基本灰度变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-图像反转"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 图像反转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-对数变换"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 对数变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-幂律变换"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 幂律变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-分段线性函数"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 分段线性函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-直方图处理"><span class="nav-number">5.</span> <span class="nav-text">5. 直方图处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XY</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
