<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络,">










<meta name="description" content="1 计算机网络和因特网1.1  什么是因特网1.1.1 具体构成描述组成组成: 端系统, 通信链路, 分组交换机  连入因特网的设备: 主机(host) 或 端系统  端系统通过通信链路 和 分组交换机连接到一起  通信链路: 由不同类型的物理媒体构成:  同轴电缆, 铜线, 光纤, 无线电频谱 传输速度: bits/s或bps   端系统向别的端系统发送数据时, 发送端将数据分段, 为每段加上首">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络之计算机网络和因特网">
<meta property="og:url" content="http://yoursite.com/2019/10/05/计网Ch1计算机网络和因特网/index.html">
<meta property="og:site_name" content="XY&#39;s blog">
<meta property="og:description" content="1 计算机网络和因特网1.1  什么是因特网1.1.1 具体构成描述组成组成: 端系统, 通信链路, 分组交换机  连入因特网的设备: 主机(host) 或 端系统  端系统通过通信链路 和 分组交换机连接到一起  通信链路: 由不同类型的物理媒体构成:  同轴电缆, 铜线, 光纤, 无线电频谱 传输速度: bits/s或bps   端系统向别的端系统发送数据时, 发送端将数据分段, 为每段加上首">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/figs/%E8%AE%A1%E7%BD%91/ch1/%E7%8E%B0%E4%BB%A3%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C.png">
<meta property="og:updated_time" content="2019-10-08T06:10:15.709Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络之计算机网络和因特网">
<meta name="twitter:description" content="1 计算机网络和因特网1.1  什么是因特网1.1.1 具体构成描述组成组成: 端系统, 通信链路, 分组交换机  连入因特网的设备: 主机(host) 或 端系统  端系统通过通信链路 和 分组交换机连接到一起  通信链路: 由不同类型的物理媒体构成:  同轴电缆, 铜线, 光纤, 无线电频谱 传输速度: bits/s或bps   端系统向别的端系统发送数据时, 发送端将数据分段, 为每段加上首">
<meta name="twitter:image" content="http://yoursite.com/figs/%E8%AE%A1%E7%BD%91/ch1/%E7%8E%B0%E4%BB%A3%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/05/计网Ch1计算机网络和因特网/">





  <title>计算机网络之计算机网络和因特网 | XY's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XY's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/05/计网Ch1计算机网络和因特网/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XY's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络之计算机网络和因特网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-05T15:23:59+08:00">
                2019-10-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-计算机网络和因特网"><a href="#1-计算机网络和因特网" class="headerlink" title="1 计算机网络和因特网"></a>1 计算机网络和因特网</h1><h2 id="1-1-什么是因特网"><a href="#1-1-什么是因特网" class="headerlink" title="1.1  什么是因特网"></a>1.1  什么是因特网</h2><h3 id="1-1-1-具体构成描述"><a href="#1-1-1-具体构成描述" class="headerlink" title="1.1.1 具体构成描述"></a>1.1.1 具体构成描述</h3><h4 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h4><p>组成: 端系统, 通信链路, 分组交换机</p>
<ul>
<li><p>连入因特网的设备: <strong>主机</strong>(host) 或 <strong>端系统</strong></p>
</li>
<li><p>端系统通过<strong>通信链路</strong> 和 <strong>分组交换机</strong>连接到一起</p>
</li>
<li><p><strong>通信链路</strong>: 由不同类型的物理媒体构成:</p>
<ul>
<li>同轴电缆, 铜线, 光纤, 无线电频谱</li>
<li>传输速度: bits/s或bps</li>
</ul>
</li>
<li><p>端系统向别的端系统发送数据时, 发送端将数据分段, 为每段加上首部字节, 称为<strong>分组</strong>; 这些分组通过网络发送到目的端系统, 在哪里被装备成初始数据.</p>
</li>
<li><p><strong>分组交换机</strong> 从它的一条入通信链路接受到达的分组, 并从它的一条出通信链路转发该分组. 主要一下两种:</p>
<ul>
<li><strong>路由器</strong>: 网络核心中</li>
<li><strong>链路层交换机</strong>: 接入网中</li>
</ul>
</li>
<li><p>从发送端到接收端, 一个分组所经历的一系列通信链路和分组交换机称为通过该网络的路径</p>
</li>
</ul>
<h4 id="ISP"><a href="#ISP" class="headerlink" title="ISP"></a>ISP</h4><ul>
<li><p>端系统通过<strong>因特网服务提供商(ISP)</strong>接入因特网</p>
</li>
<li><p>各ISP为端系统提供各种不同类型的网络接入</p>
<ul>
<li>住宅宽带接入, 高速局域网接入, 移动无限接入</li>
</ul>
</li>
<li><p>ISP也为内容提供者提供因特网接入服务</p>
<ul>
<li>将Web站点和视频服务器直接连入因特网</li>
</ul>
</li>
<li><p>粗略分等级:</p>
<ul>
<li>中心(1级): 国际ISPs(网络服务提供者)</li>
<li>2级ISPs: 较小的(一般地区性的)ISPs</li>
<li>3级ISPs和局部/端ISPs, 连接接入网 </li>
</ul>
</li>
</ul>
<h4 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h4><ul>
<li><p>端系统, 分组交换机和其他因特网部件都要运行一系列的<strong>协议</strong>, 这些协议控制着因特网中信息的接收和发送</p>
</li>
<li><p>因特网的主要协议: <strong>TCP/IP</strong></p>
<ul>
<li>高效但不可靠的数据传输 – IP</li>
<li>从源到目的地的可靠数据传输 – TCP</li>
</ul>
</li>
</ul>
<h4 id="网络标准"><a href="#网络标准" class="headerlink" title="网络标准"></a>网络标准</h4><ul>
<li>IETF, RFC</li>
</ul>
<h3 id="1-1-2-服务描述"><a href="#1-1-2-服务描述" class="headerlink" title="1.1.2 服务描述"></a>1.1.2 服务描述</h3><ul>
<li>涉及到多个相互交换数据的端系统的应用程序: <strong>分布式应用程序</strong></li>
<li>与因特网相连的端系统提供了一个<strong>套接字接口</strong><ul>
<li>该接口规定了运行在一个端系统上的程序 请求因特网基础设施向 运行在另一个端系统上的特定目的地程序 交互数据的方式 </li>
</ul>
</li>
</ul>
<h3 id="1-1-3-什么是协议"><a href="#1-1-3-什么是协议" class="headerlink" title="1.1.3 什么是协议"></a>1.1.3 什么是协议</h3><ul>
<li><strong>协议</strong> 定义了在两个或多个通信实体之间交换的报文的格式和顺序, 以及报文发送和/或接受一条报文或者其他事情所采取的动作.</li>
</ul>
<h2 id="2-2-网络边缘"><a href="#2-2-网络边缘" class="headerlink" title="2.2 网络边缘"></a>2.2 网络边缘</h2><ul>
<li><p>主机(端系统)运行应用程序</p>
</li>
<li><p>主机分为<strong>客户</strong>和<strong>服务器</strong></p>
</li>
</ul>
<h3 id="1-2-1-接入网"><a href="#1-2-1-接入网" class="headerlink" title="1.2.1 接入网"></a>1.2.1 接入网</h3><ul>
<li><strong>接入网</strong> 指将端系统物理连接到其边缘路由器的网络</li>
</ul>
<h4 id="1-2-1-1-家庭接入-DSL-电缆-FTTH-拨号和卫星"><a href="#1-2-1-1-家庭接入-DSL-电缆-FTTH-拨号和卫星" class="headerlink" title="1.2.1.1 家庭接入: DSL, 电缆, FTTH, 拨号和卫星"></a>1.2.1.1 家庭接入: DSL, 电缆, FTTH, 拨号和卫星</h4><ul>
<li><p><strong>数字用户线DSL</strong></p>
<ul>
<li>从本地电话接入的本地电话公司处获得DSL因特网接入</li>
<li>ISP: 用户的本地电话公司</li>
<li>每个用户的<strong>DSL调制解调器</strong>使用现有的电话线(即<strong>双绞铜线</strong>)与位于电话公司的本地中心局(CO)中的<strong>数字用户线复用器(DSLAM)</strong>交换数据</li>
<li>家庭电话线同时承载了数据和传统的电话信号, 用不同的频率编码</li>
</ul>
</li>
<li><p><strong>电缆因特网接入</strong>:</p>
<ul>
<li>使用有线电视公司现有的有线电视基础设施</li>
<li>需要<strong>电缆调制解调器</strong></li>
<li>不对称: 下载快, 上传慢</li>
<li>共享广播媒体(人多就卡)</li>
</ul>
</li>
<li><p><strong>光纤入户FTTH</strong></p>
<ul>
<li>本地中心局直接到家庭提供一条光纤路径</li>
<li>分成<strong>主动光纤网络PON</strong>和<strong>被动光纤网络PON</strong></li>
</ul>
</li>
<li><p><strong>拨号上网</strong></p>
</li>
</ul>
<h4 id="1-2-1-2-企业-和家庭-接入"><a href="#1-2-1-2-企业-和家庭-接入" class="headerlink" title="1.2.1.2 企业(和家庭)接入"></a>1.2.1.2 企业(和家庭)接入</h4><ul>
<li>使用<strong>局域网(LAN)</strong>将端系统连接到边缘路由器</li>
<li><strong>以太网Ethernet</strong>是最流行的接入技术</li>
<li><strong>无线LAN(WLAN)</strong>: WiFi</li>
<li>线代家庭网络: <ul>
<li>设备</li>
<li>一个与无线PC和其他设备通信的基站(<strong>无线接入点</strong>)/以太网交换器</li>
<li>一个提供与因特网宽带接入的<strong>DSL/电缆调制解调器</strong></li>
<li>一台互联了基站和带有电缆调制解调器的固定PC的<strong>路由器</strong>(router)/防火墙</li>
</ul>
</li>
</ul>
<p><img src="/figs/%E8%AE%A1%E7%BD%91/ch1/%E7%8E%B0%E4%BB%A3%E5%AE%B6%E5%BA%AD%E7%BD%91%E7%BB%9C.png" alt="现代家庭网络"></p>
<h4 id="1-2-1-3-广域无线接入-3G和LTE"><a href="#1-2-1-3-广域无线接入-3G和LTE" class="headerlink" title="1.2.1.3 广域无线接入: 3G和LTE"></a>1.2.1.3 广域无线接入: 3G和LTE</h4><h3 id="1-2-2-物理媒体"><a href="#1-2-2-物理媒体" class="headerlink" title="1.2.2 物理媒体"></a>1.2.2 物理媒体</h3><ul>
<li>分类:<ul>
<li>导引型媒体<ul>
<li>电波沿固体媒体前行</li>
</ul>
</li>
<li>非导引型媒体<ul>
<li>电波在空气或外层空间中传播</li>
</ul>
</li>
</ul>
</li>
<li>双绞铜线</li>
<li>同轴电缆</li>
<li>光纤</li>
<li>陆地无线电信道</li>
<li>卫星无线电信道</li>
</ul>
<h3 id="1-3-网络核心"><a href="#1-3-网络核心" class="headerlink" title="1.3 网络核心"></a>1.3 网络核心</h3><p>The Network core</p>
<ul>
<li>分组交换机和链路构成的网状网络, Mesh of interconnected routers</li>
<li>核心问题:<ul>
<li>数据如何通过网络传播</li>
</ul>
</li>
<li>分类<ul>
<li><strong>电路交换</strong>(面向连接, 固定的)</li>
<li><strong>分组交换</strong>(面向无连接, 到了每个路口自己决定怎么走)</li>
</ul>
</li>
</ul>
<h3 id="1-3-1-分组交换"><a href="#1-3-1-分组交换" class="headerlink" title="1.3.1 分组交换"></a>1.3.1 分组交换</h3><ul>
<li><p>类似于公路网, 或者打的</p>
</li>
<li><p>源将<strong>报文</strong>(message)划分为较小的数据块, 称为<strong>分组</strong>(packet)</p>
</li>
<li><p>在源和目的地之间, 每个分组都通过通信链路和<strong>分组交换机</strong>传送</p>
</li>
<li><p>无固定路线</p>
</li>
<li><p>应用A, B的分组共享网络资源</p>
</li>
<li><p>不分配资源</p>
</li>
<li><p>分组每次前进一步: 后在交换机处存储(排队)</p>
</li>
<li><p>每个包用满的带宽</p>
</li>
<li><p>有拥塞问题, 排队</p>
</li>
</ul>
<h4 id="1-3-1-1-存储转发传输"><a href="#1-3-1-1-存储转发传输" class="headerlink" title="1.3.1.1 存储转发传输"></a>1.3.1.1 存储转发传输</h4><ul>
<li><p>多数分组交换机在链路的输入端使用<strong>存储转发传输</strong></p>
</li>
<li><p><strong>存储转发传输</strong> 指在交换机能够开始向输出链路传输该分组的第一个比特之前, 必须接收到整个分组</p>
</li>
<li><p>1路由器1分组: 总时延$2L/R$: $L/R$ 时刻路由器接收整个分组, $2L/R$ 时刻路由器传输了整个分组</p>
</li>
<li><p>1路由器3分组: 时延$4L/R$</p>
</li>
<li><p>$N-1$路由器($N$链路)1分组: 时延$N\frac{L}{R}$</p>
</li>
</ul>
<h4 id="1-3-1-2-排队时延和分组丢失"><a href="#1-3-1-2-排队时延和分组丢失" class="headerlink" title="1.3.1.2 排队时延和分组丢失"></a>1.3.1.2 排队时延和分组丢失</h4><ul>
<li>每台分组交换机连多条链路, 对于每条链路, 有一个<strong>输出缓存</strong></li>
<li>如果某条链路正在传输别的分组, 需要在输出缓存中等待, 因此有<strong>排队时延</strong></li>
<li>如果缓存满了, 会出现<strong>分组丢失(丢包)</strong></li>
</ul>
<h4 id="1-3-1-3-转发表和路由选择协议"><a href="#1-3-1-3-转发表和路由选择协议" class="headerlink" title="1.3.1.3 转发表和路由选择协议"></a>1.3.1.3 转发表和路由选择协议</h4><p>问题: 路由器如何决定向哪条链路转发:</p>
<ul>
<li>因特网中每个端系统有<strong>IP地址</strong></li>
<li>目的地的IP地址包含于分组的首部</li>
<li>每台路由器有一个<strong>转发表</strong>, 用于将目的地址(或一部分)映射成输出链路</li>
<li>因特网具有<strong>路由选择协议</strong>来自动设置转发表</li>
</ul>
<h3 id="1-3-2-电路交换"><a href="#1-3-2-电路交换" class="headerlink" title="1.3.2 电路交换"></a>1.3.2 电路交换</h3><ul>
<li>类似于铁路网</li>
<li>在端系统间通信期间, 预留了端系统间沿路径通信所需要的资源(缓存和传输速率)</li>
<li>两台主机要通信时, 该网络在两台主机之间创建一条专用的<strong>端到端连接</strong></li>
<li>专用资源, 无共享</li>
<li>面向连接, 固定路线</li>
<li>路由器分配资源: 带宽固定</li>
<li>线路分配资源: 频分复用/时分复用/码分复用</li>
<li>性能有保障</li>
<li>有Call setup和teardown, 不灵活</li>
</ul>
<h4 id="1-3-2-1-电路交换网络中的复用"><a href="#1-3-2-1-电路交换网络中的复用" class="headerlink" title="1.3.2.1 电路交换网络中的复用"></a>1.3.2.1 电路交换网络中的复用</h4><ul>
<li><p><strong>频分复用FDM</strong>和<strong>时分复用TDM</strong></p>
</li>
<li><p><strong>FDM</strong>: </p>
<ul>
<li>每条连接专用一个频段</li>
<li>频段宽度称为<strong>带宽</strong></li>
</ul>
</li>
<li><p><strong>TDM</strong>:</p>
<ul>
<li><p>时间被划分为固定期间的<strong>帧</strong>, 每个帧被划分为固定数量的<strong>时隙</strong></p>
</li>
<li><p>在循环的TDM帧中, 每条电路被分配相同的专用时隙</p>
</li>
<li><p>传输速率: 帧速率$\times$一个时隙中的比特数量</p>
</li>
</ul>
</li>
</ul>
<h4 id="1-3-2-2-分组交换和电路交换的对比"><a href="#1-3-2-2-分组交换和电路交换的对比" class="headerlink" title="1.3.2.2 分组交换和电路交换的对比"></a>1.3.2.2 分组交换和电路交换的对比</h4><ul>
<li>电路交换存在<strong>静默期</strong>, 例如打电话的一个人停止说话, 空闲的网络资源不能被其他进行中的连接利用, 因此性能不如分组交换</li>
<li>因此有了<strong>虚电路</strong>: 分组交换 + 电路交换, 分组交换和电路交换的中间形式(类似于公交车)<ul>
<li>路由器或者主要通路固定</li>
<li>资源共享, 需要拥塞控制</li>
<li>资源可被保留, 导致不同的性能</li>
<li>需要连接setup/teardown</li>
</ul>
</li>
</ul>
<h3 id="1-3-3-网络的网络"><a href="#1-3-3-网络的网络" class="headerlink" title="1.3.3 网络的网络"></a>1.3.3 网络的网络</h3><ul>
<li><p>多层ISP</p>
</li>
<li><p><strong>存在点PoP</strong>(入网点): 存在于除了接入ISP的所有层次, 为提供商的一台或者多台路由器群组, 其中客户ISP能够与供应商ISP连接</p>
</li>
<li><p><strong>多宿</strong>: 一个ISP可以和多个提供商ISP连接</p>
</li>
<li><p><strong>对等</strong>: 位于相同结构等级层次的邻近的一对ISP可以直接将网络连在一起,  流量不经过上游ISP传输</p>
</li>
<li><p><strong>因特网交换点IXP</strong>: 多个ISP在这里一起对等的汇合点</p>
</li>
<li><p><strong>内容提供商网络</strong>: 独立于公共因特网, 与多层ISP相连</p>
</li>
</ul>
<h2 id="1-4-分组交换网中的时延-丢包和吞吐量"><a href="#1-4-分组交换网中的时延-丢包和吞吐量" class="headerlink" title="1.4 分组交换网中的时延, 丢包和吞吐量"></a>1.4 分组交换网中的时延, 丢包和吞吐量</h2><h3 id="1-4-1-分组交换中的时延概述"><a href="#1-4-1-分组交换中的时延概述" class="headerlink" title="1.4.1 分组交换中的时延概述"></a>1.4.1 分组交换中的时延概述</h3><p>时延的类型: </p>
<ul>
<li><strong>处理时延</strong><ul>
<li>包括检查分组首部, 决定该分组导向何处; 检错</li>
</ul>
</li>
<li><strong>排队时延</strong><ul>
<li>分组在链路上等待传输的时间</li>
</ul>
</li>
<li><strong>传输时延</strong><ul>
<li>将整个分组中所有比特都推向链路所需要的时间</li>
<li>分组长度L, 链路传输速率R, 则传输时延L/R</li>
</ul>
</li>
<li><strong>传播时延</strong><ul>
<li>一个比特从链路起点到下一个路由器的时间</li>
<li>传播速度接近光速</li>
</ul>
</li>
<li>总时延就是这四种时延之和</li>
</ul>
<h3 id="1-4-2-排队时延和丢包"><a href="#1-4-2-排队时延和丢包" class="headerlink" title="1.4.2 排队时延和丢包"></a>1.4.2 排队时延和丢包</h3><ul>
<li><p>分组长度L比特, 分组到达队列的速率$\alpha$, 分组传输速率R</p>
</li>
<li><p>定义<strong>流量强度</strong>$L\alpha /R$</p>
</li>
<li><p>$L\alpha /R&gt;1$, 队列无限增加</p>
</li>
<li><p>$L\alpha /R\le 1$, 若到达队列的过程是随机的, 随着流量强度接近于1, 平均排队时延迅速增加</p>
</li>
<li><p><strong>丢包</strong>: 队列已满, 没有地方存储, 则丢弃该分组</p>
</li>
</ul>
<h3 id="1-4-3-端到端时延"><a href="#1-4-3-端到端时延" class="headerlink" title="1.4.3 端到端时延"></a>1.4.3 端到端时延</h3><ul>
<li><p>假设源到目的地之间有N-1台路由器, 网络无阻塞, 则端到端时延为</p>
<p>$d_{end-end}=N(d_{proc}+d_{trans}+d_{prop})$</p>
</li>
<li><p>可以用traceroute程序查看端到端时延</p>
</li>
<li><p>其他时延: </p>
<ul>
<li>希望向共享媒体传输分组的端系统可能会有意延迟传输</li>
<li>媒体分组化时延, 出现于IP语音VoIP中</li>
</ul>
</li>
</ul>
<h3 id="1-4-4-计算机中的吞吐量"><a href="#1-4-4-计算机中的吞吐量" class="headerlink" title="1.4.4 计算机中的吞吐量"></a>1.4.4 计算机中的吞吐量</h3><ul>
<li><strong>瞬时吞吐量</strong>, <strong>平均吞吐量</strong>: bps</li>
<li><strong>瓶颈链路</strong>: <ul>
<li>无干扰流量时为链路中最小的那个传输速率</li>
<li>有干扰流量, 高传输速率的链路也可能为平静链路</li>
</ul>
</li>
</ul>
<h2 id="1-5-协议层次及其服务模型"><a href="#1-5-协议层次及其服务模型" class="headerlink" title="1.5 协议层次及其服务模型"></a>1.5 协议层次及其服务模型</h2><h3 id="1-5-1-分层的体系结构"><a href="#1-5-1-分层的体系结构" class="headerlink" title="1.5.1 分层的体系结构"></a>1.5.1 分层的体系结构</h3><ul>
<li><p>各层的所有协议称为<strong>协议栈</strong>, <strong>协议栈</strong>分成五层: <strong>物理层</strong>, <strong>链路层</strong>, <strong>网络层</strong>, <strong>运输层</strong>, <strong>应用层</strong> </p>
</li>
<li><p><strong>OSI参考模型</strong>: 物理层, 链路层, 网络层, 运输层, 会话层, 表示层, 应用层(后三层可以统称为应用层)</p>
</li>
</ul>
<p>(1) 应用层</p>
<ul>
<li>应用层协议分布在多个端系统上, 一个端系统上的应用程序使用协议和另一个端系统上的应用程序交换信息分组</li>
<li>应用层的信息分组称为<strong>报文(message)</strong></li>
<li>FTP, SMTP, HTTP</li>
</ul>
<p>(2) 运输层</p>
<ul>
<li>因特网的运输层在应用程序端点之间传送应用层报文</li>
<li>TCP, UDP<ul>
<li>TCP面向连接, 包括确保传递和流量控制, 将长报文划分成短报文, 有拥塞, 可靠</li>
<li>UDP提供无连接服务, 不可靠, 无流量控制, 无拥塞机制</li>
</ul>
</li>
<li>运输层的分组称为<strong>报文段(segment)</strong></li>
</ul>
<p>(3) 网络层</p>
<ul>
<li>网络层负责将称为<strong>数据报(datagram)</strong>的网络层分组从一台主机移动到另一台主机</li>
<li>运输层协议向网络层提交运输层报文段和目的地址</li>
<li>IP协议</li>
</ul>
<p>(4) 链路层</p>
<ul>
<li>为了将分组从一个节点(主机或路由器)移动到路径上的下一个节点, 网络层需要依靠链路层的服务</li>
<li>一个数据报可以被沿途不同链路上的不同链路层协议处理</li>
<li>PPP, 以太网</li>
<li>链路层分组: <strong>帧(frame)</strong></li>
</ul>
<p>(5) 物理层</p>
<ul>
<li><strong>链路层</strong>任务是将整个<strong>帧</strong>从一个网络元素移动到邻近的网络元素, 而<strong>物理层</strong>的任务是将该帧中的一个个<strong>比特</strong>从一个节点移动到下一个节点</li>
<li>物理层协议依然链路相关, 并且和实际传输媒体(例如双绞铜线, 单模光纤)有关</li>
</ul>
<h3 id="1-5-2-封装"><a href="#1-5-2-封装" class="headerlink" title="1.5.2 封装"></a>1.5.2 封装</h3><ul>
<li><strong>封装</strong>: 应用层报文传送给传输层, 传输层收到报文并附上附加信息(传输层首部信息); 其他层之间也类似</li>
<li>在每一层, 一个分组具有两种类型的字段: <strong>首部字段</strong>和<strong>有效载荷字段</strong>. 有效载荷字段来自上一层的分组</li>
</ul>
<h2 id="1-6-面对攻击的网络"><a href="#1-6-面对攻击的网络" class="headerlink" title="1.6 面对攻击的网络"></a>1.6 面对攻击的网络</h2><h3 id="1-6-1-坏家伙能够经因特网将有害程序放入你的计算机中"><a href="#1-6-1-坏家伙能够经因特网将有害程序放入你的计算机中" class="headerlink" title="1.6.1 坏家伙能够经因特网将有害程序放入你的计算机中"></a>1.6.1 坏家伙能够经因特网将有害程序放入你的计算机中</h3><ul>
<li><p>恶意的东西统称为<strong>恶意软件</strong></p>
</li>
<li><p>恶意软件感染我们设备后, 可以做各种不正当的事情, 包括删除文件, 安装间谍软件收集隐私信息并发给坏家伙</p>
</li>
<li><p>受害主机可以称为众多受害设备网络中的一员, 它们统称为<strong>僵尸网络</strong></p>
</li>
<li><p>坏家伙可以通过僵尸网络控制并对目标主机展开垃圾邮件分发或者分布式拒绝服务攻击</p>
</li>
<li><p>多数恶意软件是<strong>自我复制的</strong>: 感染一台主机后从那台主机寻求进入因特网上的其他主机</p>
</li>
<li><p><strong>病毒</strong>是一种需要某种形式的用户交互来干扰用户设备的恶意软件</p>
<ul>
<li>例如包含恶意可执行代码的电子邮件附件</li>
</ul>
</li>
<li><p><strong>蠕虫</strong>是一种无须任何明显用户交互就能进入设备的恶意软件</p>
<ul>
<li>例如用户运行了一个攻击者能够发送恶意软件的脆弱网络应用程序</li>
</ul>
</li>
</ul>
<h3 id="1-6-2-坏家伙能够攻击服务器和网络基础设施"><a href="#1-6-2-坏家伙能够攻击服务器和网络基础设施" class="headerlink" title="1.6.2 坏家伙能够攻击服务器和网络基础设施"></a>1.6.2 坏家伙能够攻击服务器和网络基础设施</h3><ul>
<li><strong>拒绝服务攻击DoS</strong>: DoS攻击使得网络, 主机或其他基础设施部分不能由合法用户使用</li>
<li>主要三种:<ul>
<li>弱点攻击: 发送制作精细的报文</li>
<li>带宽洪泛: 发送大量分组</li>
<li>连接洪泛: 创建大量半开或者全开TCP连接</li>
</ul>
</li>
<li><strong>分布式DoS(DDoS)</strong>: 攻击者控制多个源并让每个源向目标猛烈发送流量</li>
</ul>
<h3 id="1-6-3-坏家伙能够顾嗅探分组"><a href="#1-6-3-坏家伙能够顾嗅探分组" class="headerlink" title="1.6.3 坏家伙能够顾嗅探分组"></a>1.6.3 坏家伙能够顾嗅探分组</h3><ul>
<li>在无线传输设备的附近放置一台被动的接收机, 接收机就能得到传输的每个分组的副本</li>
<li>记录每个流经的分组副本的被动接受器称为<strong>分组嗅探器</strong></li>
</ul>
<h3 id="1-6-4-坏家伙能够伪成你认识的人"><a href="#1-6-4-坏家伙能够伪成你认识的人" class="headerlink" title="1.6.4 坏家伙能够伪成你认识的人"></a>1.6.4 坏家伙能够伪成你认识的人</h3><ul>
<li>将具有虚假源地址的分组注入因特网的能力称为<strong>IP哄骗</strong></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"># 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/高算Balls_into_bins/" rel="next" title="高级算法之Balls into Bins">
                <i class="fa fa-chevron-left"></i> 高级算法之Balls into Bins
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/组合数学之生成函数/" rel="prev" title="组合数学之计数基础">
                组合数学之计数基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-计算机网络和因特网"><span class="nav-number">1.</span> <span class="nav-text">1 计算机网络和因特网</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-什么是因特网"><span class="nav-number">1.1.</span> <span class="nav-text">1.1  什么是因特网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-具体构成描述"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 具体构成描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组成"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ISP"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">ISP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协议"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络标准"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">网络标准</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-服务描述"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 服务描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-什么是协议"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 什么是协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-网络边缘"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 网络边缘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-接入网"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 接入网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-1-家庭接入-DSL-电缆-FTTH-拨号和卫星"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.2.1.1 家庭接入: DSL, 电缆, FTTH, 拨号和卫星</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-2-企业-和家庭-接入"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">1.2.1.2 企业(和家庭)接入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-3-广域无线接入-3G和LTE"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">1.2.1.3 广域无线接入: 3G和LTE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-物理媒体"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 物理媒体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-网络核心"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 网络核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-分组交换"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.3.1 分组交换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-1-存储转发传输"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">1.3.1.1 存储转发传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-2-排队时延和分组丢失"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">1.3.1.2 排队时延和分组丢失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-3-转发表和路由选择协议"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">1.3.1.3 转发表和路由选择协议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-电路交换"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.3.2 电路交换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-1-电路交换网络中的复用"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">1.3.2.1 电路交换网络中的复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-2-分组交换和电路交换的对比"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">1.3.2.2 分组交换和电路交换的对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-网络的网络"><span class="nav-number">1.2.6.</span> <span class="nav-text">1.3.3 网络的网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-分组交换网中的时延-丢包和吞吐量"><span class="nav-number">1.3.</span> <span class="nav-text">1.4 分组交换网中的时延, 丢包和吞吐量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-分组交换中的时延概述"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.4.1 分组交换中的时延概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-排队时延和丢包"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.4.2 排队时延和丢包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-3-端到端时延"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.4.3 端到端时延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-4-计算机中的吞吐量"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.4.4 计算机中的吞吐量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-协议层次及其服务模型"><span class="nav-number">1.4.</span> <span class="nav-text">1.5 协议层次及其服务模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-分层的体系结构"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.5.1 分层的体系结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-封装"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.5.2 封装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-面对攻击的网络"><span class="nav-number">1.5.</span> <span class="nav-text">1.6 面对攻击的网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-1-坏家伙能够经因特网将有害程序放入你的计算机中"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.6.1 坏家伙能够经因特网将有害程序放入你的计算机中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-2-坏家伙能够攻击服务器和网络基础设施"><span class="nav-number">1.5.2.</span> <span class="nav-text">1.6.2 坏家伙能够攻击服务器和网络基础设施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-3-坏家伙能够顾嗅探分组"><span class="nav-number">1.5.3.</span> <span class="nav-text">1.6.3 坏家伙能够顾嗅探分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-4-坏家伙能够伪成你认识的人"><span class="nav-number">1.5.4.</span> <span class="nav-text">1.6.4 坏家伙能够伪成你认识的人</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XY</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
