<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="高级算法,">










<meta name="description" content="概论 数字图像是指由被称作像素的小块区域组成的二维矩阵  将物理图像行列划分后,每个小块区域称为像素(pixel)(也称为图像元素、画面元素等)  每个像素包括两个属性:位置和亮度(也称为强度、灰度、幅值等)   严格数学定义:一幅数字图像是个二维函数$f(x, y)$  矩阵形式: 略  灰度级:每个像素的亮度用一个数值来表示,通常数值范围在0到255之间,即可用一个字节来表示  0表示全黑、2">
<meta name="keywords" content="高级算法">
<meta property="og:type" content="article">
<meta property="og:title" content="数字图像处理之概论">
<meta property="og:url" content="http://yoursite.com/2019/09/14/数字图像处理ch1/index.html">
<meta property="og:site_name" content="XY&#39;s blog">
<meta property="og:description" content="概论 数字图像是指由被称作像素的小块区域组成的二维矩阵  将物理图像行列划分后,每个小块区域称为像素(pixel)(也称为图像元素、画面元素等)  每个像素包括两个属性:位置和亮度(也称为强度、灰度、幅值等)   严格数学定义:一幅数字图像是个二维函数$f(x, y)$  矩阵形式: 略  灰度级:每个像素的亮度用一个数值来表示,通常数值范围在0到255之间,即可用一个字节来表示  0表示全黑、2">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-14T12:34:13.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数字图像处理之概论">
<meta name="twitter:description" content="概论 数字图像是指由被称作像素的小块区域组成的二维矩阵  将物理图像行列划分后,每个小块区域称为像素(pixel)(也称为图像元素、画面元素等)  每个像素包括两个属性:位置和亮度(也称为强度、灰度、幅值等)   严格数学定义:一幅数字图像是个二维函数$f(x, y)$  矩阵形式: 略  灰度级:每个像素的亮度用一个数值来表示,通常数值范围在0到255之间,即可用一个字节来表示  0表示全黑、2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/14/数字图像处理ch1/">





  <title>数字图像处理之概论 | XY's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XY's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/14/数字图像处理ch1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XY's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数字图像处理之概论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-14T19:59:43+08:00">
                2019-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概论"><a href="#概论" class="headerlink" title="概论"></a>概论</h1><ul>
<li><p><strong>数字图像</strong>是指由被称作像素的小块区域组成的二维矩阵</p>
</li>
<li><p>将物理图像行列划分后,每个小块区域称为<strong>像素</strong>(pixel)(也称为图像元素、画面元素等)</p>
<ul>
<li>每个像素包括两个属性:位置和亮度(也称为强度、灰度、幅值等)</li>
</ul>
</li>
<li><p>严格数学定义:一幅数字图像是个二维函数$f(x, y)$</p>
</li>
<li><p>矩阵形式: 略</p>
</li>
<li><p>灰度级:每个像素的亮度用一个数值来表示,通常数值范围在0到255之间,即可用一个字节来表示</p>
<ul>
<li>0表示全黑、255表示全白</li>
</ul>
</li>
<li><p>彩色图像可用红、绿、蓝三元组的二维矩阵表示</p>
<ul>
<li>通常,三元组的每个数值也是在0到255之间,0表示相应的基色在该像素中没有,而255则代表相应的基色在该像素中取得最大值,这种情况下每个像素可用三个<br>字节来表示</li>
</ul>
</li>
<li><p>数字图像处理包括两部分处理</p>
<ul>
<li>输入和输出均是图像的处理</li>
<li>从图像中提取特征及识别特定物体的处理</li>
</ul>
</li>
</ul>
<h1 id="图像获取-显示和表示"><a href="#图像获取-显示和表示" class="headerlink" title="图像获取, 显示和表示"></a>图像获取, 显示和表示</h1><h2 id="图像获取"><a href="#图像获取" class="headerlink" title="图像获取"></a>图像获取</h2><ul>
<li><p>硬件和设备略</p>
</li>
<li><p>性能指标</p>
<ul>
<li>像素大小: 能够收集到的像素多少</li>
<li>图像大小: 允许输出的图像大小</li>
<li>线性度: 收集到的图像与原始图像是否保持线性关系(如比例关系)的一种度量</li>
<li>噪声大小</li>
<li>其他局部特征</li>
</ul>
</li>
<li><p>关键技术: <strong>采样, 量化</strong></p>
<ul>
<li><p>把物理世界表示到计算机中来是数字图像获取的关键</p>
</li>
<li><p>基本问题:如何将现实物理信号离散化、数字化</p>
</li>
<li><p><strong>采样</strong>: 用有限的样本数目去近似无限的现实物理信号;</p>
<p>或简而言之,有限近似无限</p>
</li>
<li><p><strong>量化</strong>: 用离散计算机表示去近似连续的现实物理信号;<br>或简而言之,离散近似连续</p>
</li>
</ul>
</li>
<li><p>图像采样量化</p>
<ul>
<li>观察: 图像有M*N个像素,每个像素有Q个灰度级别。</li>
<li>取值规则: M、N和Q通常总是取为2的整数次幂。$Q=2^b$ ,<ul>
<li>若Q=256,则b=8,称为图像的8bit量化,或称256级灰度。</li>
</ul>
</li>
<li>取值范围: 由于存在量化误差,原则上b越大重建图像失真越小。<ul>
<li>对于人眼应用b取5-8;</li>
<li>对于卫星图片等分析应用b取8-12;</li>
<li>有大量细节的图像, 需要的量化级数较少</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>假定连续信号的取值范围是[0,10], 每个信号值产生的几率均衡。规定可以使用5个量化层级对其量化。请问如何量化最佳? 最佳指总体误差最小。</p>
<ul>
<li><p>最佳量化:使量化误差最小的量化方法</p>
</li>
<li><p>使用均方误差测度讨论最佳量化</p>
</li>
<li><p>设: </p>
<ul>
<li>$Z$和$q$分别代表数字图像像素亮度和其量化值;</li>
<li>$p(Z)$为像素亮度概率密度函数;</li>
<li>$Z$的取值范围在$H_1 -H_2$ 之间, 量化总层数为$K$,  $\delta^2$ 表示量化器量化的均方误差。</li>
</ul>
</li>
<li><p>解:</p>
<ul>
<li><p>根据均方误差定义:</p>
<p>$$<br>\delta^2=\sum_{k=1}^K\int_{Z_k}^{Z_{k+1}}(Z-q_k)^2dZ<br>$$</p>
</li>
<li><p>当量化层数足够大时,每个判决层的p(Z)可以近似为均匀分布, 则<br>$$<br>\delta^2=\sum_{k=1}^K\int_{Z_k}^{Z_{k+1}}(Z-q_k)^2dZ=\frac{1}{3}\sum_{k=1}^Kp(Z)[(Z_{k+1}-q_k)^3-(Z_k-q_k)^3]<br>$$</p>
</li>
</ul>
</li>
<li><p>分别对$Z_k$和$q_k$求导, 令等于0</p>
</li>
<li><p>将上式求和符号展开</p>
<ul>
<li><p>对$Z_2$求导:<br>$$<br>0=-3(Z_2-q_2)^2+3(Z_2-q_1)^2<br>$$</p>
<ul>
<li><p>故</p>
<p>$$<br>Z_2 = \frac{1}{2}(q_1+q_2)<br>$$</p>
</li>
<li><p>因此</p>
<p>$$<br>Z_k=\frac{1}{2}(q_{k-1}+q_k), k=2,3,…,K<br>$$</p>
</li>
</ul>
</li>
<li><p>对$q_k$求导:</p>
<ul>
<li><p>$$<br>0=\int <em>{Z_k}^{Z</em>{k+1}}p(Z)(-2Z+2q_k)dZ<br>$$</p>
</li>
<li><p>$$<br>q_k=\frac{\int <em>{Z_k}^{Z</em>{k+1}}Zp(Z)dZ}{\int_{Z_k}^{Z_{k+1}}p(Z)dZ}<br>$$</p>
</li>
<li><p>若$p(Z)$为常数, 则<br>$$<br>q_k=\frac{1}{2}(Z_k+Z_{k+1})<br>$$</p>
</li>
</ul>
</li>
<li><p>此时量化误差为$\frac{(H_2-H_1)^2}{12K^2}$</p>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高级算法/" rel="tag"># 高级算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/14/计网Ch1网络介绍/" rel="next" title="计算机网络之网络介绍">
                <i class="fa fa-chevron-left"></i> 计算机网络之网络介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概论"><span class="nav-number">1.</span> <span class="nav-text">概论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图像获取-显示和表示"><span class="nav-number">2.</span> <span class="nav-text">图像获取, 显示和表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图像获取"><span class="nav-number">2.1.</span> <span class="nav-text">图像获取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">2.1.1.</span> <span class="nav-text">问题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XY</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
