<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="高级算法,">










<meta name="description" content="Balls into Bins 背景: 将$m$个球独立均匀随机地扔进$n$个盒子, 等价于随机映射$f:[m]\to[n]$.  1 生日问题 问题: $m$个学生生日独立随机均匀分布于一年365天. 求没有两人同一天生日的概率  等价于: 将$m$个不同的球扔进365个盒子. 更一般的, 盒子数为$n$. 事件$\epsilon$: 没有盒子里面有多于1个球   总共$n^m$中扔法, 其中没">
<meta name="keywords" content="高级算法">
<meta property="og:type" content="article">
<meta property="og:title" content="高级算法之Balls into Bins">
<meta property="og:url" content="http://yoursite.com/2019/09/25/高级算法/高级算法之Balls into bins/index.html">
<meta property="og:site_name" content="XY&#39;s blog">
<meta property="og:description" content="Balls into Bins 背景: 将$m$个球独立均匀随机地扔进$n$个盒子, 等价于随机映射$f:[m]\to[n]$.  1 生日问题 问题: $m$个学生生日独立随机均匀分布于一年365天. 求没有两人同一天生日的概率  等价于: 将$m$个不同的球扔进365个盒子. 更一般的, 盒子数为$n$. 事件$\epsilon$: 没有盒子里面有多于1个球   总共$n^m$中扔法, 其中没">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-10T02:49:05.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高级算法之Balls into Bins">
<meta name="twitter:description" content="Balls into Bins 背景: 将$m$个球独立均匀随机地扔进$n$个盒子, 等价于随机映射$f:[m]\to[n]$.  1 生日问题 问题: $m$个学生生日独立随机均匀分布于一年365天. 求没有两人同一天生日的概率  等价于: 将$m$个不同的球扔进365个盒子. 更一般的, 盒子数为$n$. 事件$\epsilon$: 没有盒子里面有多于1个球   总共$n^m$中扔法, 其中没">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/25/高级算法/高级算法之Balls into bins/">





  <title>高级算法之Balls into Bins | XY's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XY's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/25/高级算法/高级算法之Balls into bins/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XY's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高级算法之Balls into Bins</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-25T21:00:00+08:00">
                2019-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Balls-into-Bins"><a href="#Balls-into-Bins" class="headerlink" title="Balls into Bins"></a>Balls into Bins</h1><ul>
<li>背景: 将$m$个球独立均匀随机地扔进$n$个盒子, 等价于随机映射$f:[m]\to[n]$.</li>
</ul>
<h2 id="1-生日问题"><a href="#1-生日问题" class="headerlink" title="1 生日问题"></a>1 生日问题</h2><ul>
<li><p>问题: $m$个学生生日独立随机均匀分布于一年365天. 求没有两人同一天生日的概率</p>
<ul>
<li>等价于: 将$m$个不同的球扔进365个盒子. 更一般的, 盒子数为$n$.</li>
<li>事件$\epsilon$: 没有盒子里面有多于1个球</li>
</ul>
</li>
<li><p>总共$n^m$中扔法, 其中没有一个盒子有多于1个球的扔法有$\binom{n}{m}m!$种, 因此</p>
<script type="math/tex; mode=display">
Pr[\epsilon]=\frac{\binom{n}{m}m!}{n^m}=\frac{n!}{n^m(n-m)!}=\prod_{k=1}^{m-1}(1-\frac{k}{n})</script></li>
<li><p>另一解释: 一个学生按顺序来算</p>
</li>
<li><p>根据泰勒展开$e^{-k/n}\approx1-k/n$, 有</p>
<script type="math/tex; mode=display">
\begin{aligned}
\prod_{k=1}^{m-1}(1-\frac{k}{n})&\approx\prod_{k=1}^{m-1}e^{-k/n}\\
&=\exp(-\sum_{k=1}^{m-1}\frac{k}{n})\\
&=e^{-m(m-1)/2n}\\
&\approx e^{-m^2/2n}
\end{aligned}</script></li>
<li><p>取$m=\sqrt{2n\ln\frac{1}{\epsilon}}$, 有$Pr[\epsilon]\approx \epsilon$</p>
</li>
<li><p>实际上没有两人同一天生日的概率很小</p>
</li>
</ul>
<h2 id="2-Coupon-Collector"><a href="#2-Coupon-Collector" class="headerlink" title="2 Coupon Collector"></a>2 Coupon Collector</h2><ul>
<li><p>问题: $n$种票, 随机获取. 多少次才能集齐</p>
<ul>
<li>等价于: 随机扔球进$n$个盒子, 扔多少个才能没有盒子是空的</li>
</ul>
</li>
<li><p>记录扔的次数为$X$, 则$\mathbb E[X]=nH(x)$, $H(x)$是第$n$个调和数</p>
<p>证明: </p>
<ul>
<li><p>记恰好有$i-1$个非空盒子时候, 再扔一个球进非空盒子需要的球数为$X_i$, $X=\sum_{i=1}^nX_i$</p>
</li>
<li><p>恰好有$i-1$个非空盒子时候, 再扔一个球进非空盒子的概率是$p_i=1-\frac{i-1}{n}$</p>
</li>
<li><p>$X_i$服从几何分布, $Pr[X_i=k]=(1-p_i)^{k-1}p_i$, $\mathbb E[X_i]=\frac{1}{p_i}=\frac{n}{n-i+1}$</p>
</li>
<li><script type="math/tex; mode=display">
\begin{aligned}
\mathbb E[X]&=\mathbb E[\sum_{i=1}^n X_i]\\
&= \sum_{i=1}^n \mathbb E[X_i]\\
&=\sum_{i=1}^n\frac{n}{n-i+1}\\
&= n\sum_{i=1}^n\frac{1}{i}\\
&=nH(n)
\end{aligned}</script></li>
<li><p>$H(n)=\ln n+O(1)$, 因此$\mathbb E[X]=n\ln n+O(n)$</p>
</li>
</ul>
</li>
<li><p>对于任意$c&gt;0$, $Pr[X\ge n\ln n+cn]&lt;e^{-c}$</p>
<p>证明</p>
<ul>
<li><p>对于任意盒子$i$, 在扔了$n\ln n+cn$个球之后为空的概率为</p>
<p>$(1-\frac{1}{n})^{n\ln n+cn}&lt;e^{-(\ln n + c)}=\frac{1}{ne^c}$</p>
</li>
<li><p>$Pr[X\ge n\ln n+cn]&lt;n\frac{1}{ne^c}=e^{-c}$</p>
</li>
</ul>
</li>
</ul>
<h2 id="3-Occupancy-Problem"><a href="#3-Occupancy-Problem" class="headerlink" title="3 Occupancy Problem"></a>3 Occupancy Problem</h2><ul>
<li><p>考虑盒子的装载量, 显然$\mathbb E[X_i]=m/n$</p>
</li>
<li><p>因此$\sum_{i=1}^n\mathbb E[X_i]=\mathbb E[\sum_{i=1}^n X_i]=\mathbb E[m]=m$</p>
</li>
<li><p>下面考虑最大装载量$\max_{1\le i\le n}X_i$: </p>
<script type="math/tex; mode=display">
Pr[\max_{1\le i\le n} X_i\ge \frac{3\ln n}{\ln\ln n}]<\frac{1}{n}</script><p>证明:</p>
<ul>
<li><p>对于任意$M$个球, 全都扔进盒子1的概率为$(1/n)^M$, 而$M$个球的选择有$\binom{n}{m}$种</p>
<script type="math/tex; mode=display">
\begin{aligned}
Pr[X_1\ge M]&\le \binom{n}{m}\left(\frac{1}{n}\right)^M\\
&=\frac{n!}{M!(n-M)!n^M}\\
&=\frac{1}{M!}\cdot \frac{n(n-1)(n-2)\cdots(n-M+1)}{n^M}\\
&=\frac{1}{M!}\cdot \prod_{i=0}^{M-1}(1-i/n)\\
&\le \frac{1}{M!}\\
&\le\left(\frac{e}{M}\right)^M
\end{aligned}</script><p>注意这里第一步为$\le$是因为后面的计算方法有计算重复的, 最后一步是因为斯特林近似$M!\approx\sqrt{2\pi M}\left(\frac{M}{e}\right)^M$</p>
</li>
<li><script type="math/tex; mode=display">
\begin{aligned}
Pr[\max_{1\le i\le n}X_i\ge M]&=Pr[(X_1\ge M)\lor(X_2\ge M)\lor\cdots\lor(X_n\ge M)]\\
&\le nPr[X_1\ge M]\\
&\le n\left(\frac{e}{M}\right)^M\\
&=n\left(\frac{e\ln\ln n}{3\ln n}\right)^{\frac{3\ln n}{\ln\ln n}}\\
&<n\left(\frac{\ln\ln n}{\ln n}\right)^{\frac{3\ln n}{\ln\ln n}}\\
&=n \exp(3(\ln\ln\ln n-\ln\ln n)\ln n/\ln\ln n)\\
&=n \exp(-3\ln n+3\ln\ln\ln n\ln n/\ln \ln n)\\
&\le n \exp(-2\ln n)\\
&=n\cdot\frac{1}{n^2}\\
&=\frac{1}{n}
\end{aligned}</script><p>注意这里倒数第二步的那个$\le$我认为只有在$n$不小的时候成立</p>
</li>
</ul>
</li>
<li><p>对于$m=\Omega(n\log n)$, 有大概率最大装载量为$O(m/n)$</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高级算法/" rel="tag"># 高级算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/组合数学/组合数学之容斥原理/" rel="next" title="组合数学之容斥原理">
                <i class="fa fa-chevron-left"></i> 组合数学之容斥原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/01/计算机网络/计网Ch1计算机网络和因特网/" rel="prev" title="计算机网络之计算机网络和因特网">
                计算机网络之计算机网络和因特网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Balls-into-Bins"><span class="nav-number">1.</span> <span class="nav-text">Balls into Bins</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-生日问题"><span class="nav-number">1.1.</span> <span class="nav-text">1 生日问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Coupon-Collector"><span class="nav-number">1.2.</span> <span class="nav-text">2 Coupon Collector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Occupancy-Problem"><span class="nav-number">1.3.</span> <span class="nav-text">3 Occupancy Problem</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XY</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
